<!DOCTYPE html>

<html>
<head>
	<meta charset='utf-8' />
	<title>Home</title>
	<link rel='Stylesheet' href='/static/styles/default.css' />
</head>
<body>

	<div id='pageContainer'>
		
		<div id="header">    	
            <div class="title">
                <a href="/home">DEMO WEBSITE</a>
            </div>
            <div class="links">
            	<a href="#">로그인</a>
                <a href="#">회원가입</a>
            </div>
        </div>
                
        <div id="menu">
            <div>
                <ul>
                    <li><a href="#">사용자관리</a></li>
					<li><a href="#">메일보내기</a></li>
					<li><a href="#">자료실</a></li>
					<li><a href="#">게시판</a></li>
					<li><a href="/todo/list">할일</a></li>
                </ul>
            </div>
		</div>
		
		<div id='content'>
			<br /><br /><br />
			<h2 style='text-align:center'>Welcome to Demo WebSite !!!</h2>
		</div>
	</div>

</body>
</html>


