<!DOCTYPE html>

<html>
<head>
	<meta charset='utf-8' />
	<title>Home</title>
	<link rel='Stylesheet' href='/static/styles/default.css' />
</head>
<body>

	<div id='pageContainer'>
		
		<div id="header">    	
            <div class="title">
                <a href="/home">DEMO WEBSITE</a>
            </div>
            <div class="links">
            	<a href="#">로그인</a>
                <a href="#">회원가입</a>
            </div>
        </div>
                
        <div id="menu">
            <div>
                <ul>
                    <li><a href="#">사용자관리</a></li>
					<li><a href="#">메일보내기</a></li>
					<li><a href="#">자료실</a></li>
					<li><a href="#">게시판</a></li>
					<li><a href="/todo/list">할일</a></li>
                </ul>
            </div>
		</div>
		
		<div style="padding-top:25px;text-align:center">
		
			[ <a href="write">할일 작성</a> ]
			<br /><br />
			
			<table border="1" style="width:600px;margin:0 auto">
				<tr style="background-color:orange;height:30px">
					<th style="width:100px">번호</th>
					<th style="width:300px">제목</th>
					<th style="width:125px">내용</th>
					<th style="width:125px">작성일</th>					
				</tr>								
			</table>
			
		</div>
	</div>

</body>
</html>


