127.0.0.1 - - [02/Dec/2022:10:13:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:13:17 +0900] "GET /web-scraping/ HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:13:17 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:13:19 +0900] "GET /web-scraping/openapi/kakao-image HTTP/1.1" 200 1474
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:13:25 +0900] "GET /web-scraping/openapi/search-image?name=%EC%9E%90%EC%97%B0 HTTP/1.1" 200 27951
127.0.0.1 - - [02/Dec/2022:10:18:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:18:15 +0900] "GET /web-scraping/ HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:18:19 +0900] "GET /web-scraping/openapi/kakao-book HTTP/1.1" 200 1474
