127.0.0.1 - - [30/Nov/2022:09:48:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:21 +0900] "GET /web-scraping/ HTTP/1.1" 200 266
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:21 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:24 +0900] "GET /web-scraping/lotto/winning-numbers-by-round HTTP/1.1" 200 38225
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:31 +0900] "POST /web-scraping/lotto/winning-numbers-by-round HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:33 +0900] "POST /web-scraping/lotto/winning-numbers-by-round HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:36 +0900] "POST /web-scraping/lotto/winning-numbers-by-round HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:39 +0900] "POST /web-scraping/lotto/winning-numbers-by-round HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:43 +0900] "POST /web-scraping/lotto/winning-numbers-by-round HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:49:34 +0900] "POST /web-scraping/lotto/winning-numbers-by-round HTTP/1.1" 200 74
127.0.0.1 - - [30/Nov/2022:10:06:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:06:07 +0900] "GET /web-scraping/ HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:06:14 +0900] "GET /web-scraping/naver/it-news HTTP/1.1" 200 126
127.0.0.1 - - [30/Nov/2022:10:21:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:21:33 +0900] "GET /web-scraping/ HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:21:35 +0900] "GET /web-scraping/naver/it-news HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:21:58 +0900] "GET /web-scraping/naver/it-news HTTP/1.1" 200 126
