127.0.0.1 - - [30/Nov/2022:09:48:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:21 +0900] "GET /web-scraping/ HTTP/1.1" 200 266
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:21 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:24 +0900] "GET /web-scraping/lotto/winning-numbers-by-round HTTP/1.1" 200 38225
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:31 +0900] "POST /web-scraping/lotto/winning-numbers-by-round HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:33 +0900] "POST /web-scraping/lotto/winning-numbers-by-round HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:36 +0900] "POST /web-scraping/lotto/winning-numbers-by-round HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:39 +0900] "POST /web-scraping/lotto/winning-numbers-by-round HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:48:43 +0900] "POST /web-scraping/lotto/winning-numbers-by-round HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:49:34 +0900] "POST /web-scraping/lotto/winning-numbers-by-round HTTP/1.1" 200 74
127.0.0.1 - - [30/Nov/2022:10:06:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:06:07 +0900] "GET /web-scraping/ HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:06:14 +0900] "GET /web-scraping/naver/it-news HTTP/1.1" 200 126
127.0.0.1 - - [30/Nov/2022:10:21:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:21:33 +0900] "GET /web-scraping/ HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:21:35 +0900] "GET /web-scraping/naver/it-news HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:21:58 +0900] "GET /web-scraping/naver/it-news HTTP/1.1" 200 126
127.0.0.1 - - [30/Nov/2022:10:42:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:42:56 +0900] "GET /web-scraping/ HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:42:58 +0900] "GET /web-scraping/naver/it-news HTTP/1.1" 200 126
127.0.0.1 - - [30/Nov/2022:11:12:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:12:18 +0900] "GET /web-scraping/ HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:12:22 +0900] "GET /web-scraping/naver/it-news HTTP/1.1" 200 11752
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:13:24 +0900] "GET /web-scraping/naver/it-news HTTP/1.1" 200 11689
127.0.0.1 - - [30/Nov/2022:12:59:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:59:20 +0900] "GET /web-scraping/ HTTP/1.1" 200 396
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:59:23 +0900] "GET /web-scraping/naver/movie HTTP/1.1" 200 47527
127.0.0.1 - - [30/Nov/2022:15:16:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:16:06 +0900] "GET /web-scraping/ HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:16:08 +0900] "GET /web-scraping/openapi/covid19 HTTP/1.1" 200 134
127.0.0.1 - - [30/Nov/2022:15:54:26 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:54:27 +0900] "GET /web-scraping/ HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:54:30 +0900] "GET /web-scraping/openapi/covid19 HTTP/1.1" 200 134
127.0.0.1 - - [30/Nov/2022:15:56:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:56:20 +0900] "GET /web-scraping/ HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:56:21 +0900] "GET /web-scraping/openapi/covid19 HTTP/1.1" 200 134
127.0.0.1 - - [30/Nov/2022:15:57:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:57:21 +0900] "GET /web-scraping/ HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:57:25 +0900] "GET /web-scraping/openapi/covid19 HTTP/1.1" 200 134
127.0.0.1 - - [30/Nov/2022:16:32:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:32:09 +0900] "GET /web-scraping/ HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:32:12 +0900] "GET /web-scraping/openapi/covid19 HTTP/1.1" 200 134
127.0.0.1 - - [30/Nov/2022:16:33:22 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:33:22 +0900] "GET /web-scraping/WEB-INF/classes/com/webscraping/controller/OpenApiController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:33:33 +0900] "GET /web-scraping/openapi/covid19 HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:42:35 +0900] "GET /web-scraping/openapi/covid19 HTTP/1.1" 200 134
127.0.0.1 - - [30/Nov/2022:16:54:46 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:54:46 +0900] "GET /web-scraping/ HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:54:50 +0900] "GET /web-scraping/openapi/covid19 HTTP/1.1" 200 307
127.0.0.1 - - [30/Nov/2022:16:59:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:59:20 +0900] "GET /web-scraping/ HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:59:23 +0900] "GET /web-scraping/openapi/covid19 HTTP/1.1" 200 507
127.0.0.1 - - [30/Nov/2022:17:00:57 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:00:57 +0900] "GET /web-scraping/ HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:01:04 +0900] "GET /web-scraping/openapi/covid19 HTTP/1.1" 200 517
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:01:14 +0900] "GET /web-scraping/openapi/covid19 HTTP/1.1" 200 517
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:05:31 +0900] "GET /web-scraping/openapi/covid19 HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:06:09 +0900] "GET /web-scraping/openapi/covid19 HTTP/1.1" 200 539
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:06:14 +0900] "GET /web-scraping/openapi/covid19 HTTP/1.1" 200 539
