INDEX VERSION 1.131
D:\kdigital-ocr\kdigital-green\workspace\frontend-basic\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\3741737199.index
\web-scraping\src\main\java
D:\kdigital-ocr\kdigital-green\workspace\frontend-basic\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\3474423720.index
\web-scraping\src\main\java
D:\kdigital-ocr\kdigital-green\workspace\frontend-basic\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\3915337287.index
\web-scraping\src\main\java
D:\kdigital-ocr\kdigital-green\workspace\frontend-basic\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1075573171.index
\web-scraping\src\main\java
