<?xml version="1.0" encoding="UTF-8"?>
<web-app 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" 
	id="WebApp_ID" 
	version="4.0">

  <!-- listener에게 데이터 전달 -->
  <context-param>
  	<param-name>config-file</param-name>
  	<param-value>/WEB-INF/config.xml</param-value>
  </context-param>  
  <listener>
  	<listener-class>com.demoweb.listener.DemoWebListener</listener-class>
  </listener>
  
</web-app>