<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JSON</title>
</head>
<body>
    
    <script type="text/javascript">

        var person = {
            "name" : "John Doe",
            "email" : ["johndoe@example.com", "johndoe@naver.com"],
            "phone" : {
                "moblie" : "010-6523-7854",
                "office" : "02-3687-9514"
            }

        }
        var persons = [
            {
                "name" : "John Doe",
                "age" : 32,
                "email" : ["johndoe@example.com", "johndoe@naver.com"],
                "phone" : {
                    "moblie" : "010-6523-7854",
                    "office" : "02-3687-9514"
                }
            },
            {
                "name" : "Jane Doe",
                "age" : 27,
                "email" : ["janedoe@example.com", "janedoe@naver.com"],
                "phone" : {
                    "moblie" : "010-1234-5678",
                    "office" : "02-3687-1234"
                }
            }
        ]
        document.write("<h3>" + person.name + "</h3>");
        document.write("<h3>" + person.email[0] + "</h3>");
        document.write("<h3>" + person.phone.moblie + "</h3>");
        document.write("<h3>" + person.phone.office + "</h3>");
        
        document.write("<hr>");
        
        document.write("<h3>" + persons[1].name + "</h3>");
        document.write("<h3>" + persons[1].email[0] + "</h3>");
        document.write("<h3>" + persons[1].phone.moblie + "</h3>");
        document.write("<h3>" + persons[1].phone.office + "</h3>");
    </script>
</body>
</html>