<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>jQuery 준비</title>
</head>
<body>
    
    <!-- 다운로드한 jQuery 사용 -->
    <script type="text/javascript" src="js/jquery-3.6.1.js"></script>

    <!-- CDN jQuery 사용 -->
    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-3.6.1.js"></script> -->
    
    <script type="text/javascript">
        
        // jQuery가 정상적으로 포함되었다면 jQuery 객체 또는 $ 객체 사용 가능
        document.write(jQuery);
        //document.write($);
    </script>
</body>
</html>