<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>jQuery 준비</title>
</head>
<body>

    <button id= "btn-add-div">항목추가</button>
    <button id= "btn-empty-div">항목제거</button>
    <hr>
    <div id="container"></div>

    <script type="text/javascript" src="js/jquery-3.6.1.js"></script>

    <script type="text/javascript">
        
       $(function(){
            var btn = $("#btn-add-div"); // 확장요소 집합 객체 생성 (가져오기)
            btn.on('click', function(event) {
                var container = $('#container'); // 기존 객체 가져오기
                var newDiv = $("<div></div>");  // 새 객체 만들기 : document.vreateElement("div");
                newDiv.css({    // css : newDiv.style.style-name = style-value
                    "border": "solid 1px",
                    "padding" : "5px",
                    "margin" : "5px"
                });
                newDiv.text(new Date());  // text : newDiv.innerText
                container.append(newDiv); // append : 요소 추가 함수
            });

            var btn2 = $("#btn-empty-div"); // 확장요소 집합 객체 생성(가져오기)
            btn2.on('click', function(event) {
                $('#container').empty();  // empty : 모든 하위 요소 제거
            });
       });
    </script>
</body>
</html>