<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>jQuery 준비</title>
</head>
<body>
    <button id="btn-toggle">표시반전</button>
    <div id="a"></div>

    <script type="text/javascript" src="js/jquery-3.6.1.js"></script>

    <script type="text/javascript">
        
       $(function(){
            $('#a').css({
                        "border":"solid 1px",
                        "height":"300px"
                    });
            // var clicked = false;
            // // $('#btn-toggle').on('click', function() {}) 
            // $('#btn-toggle').click(function(event) {
            //     // this : event가 발생한 javascript 객체 -> $(this) : jQuery 객체
            //     if(clicked) {
            //         $('#a').css({"display" : "block"});
            //     } else {
            //         $('#a').css({"display" : "none"});
            //     }
            //     clicked = !clicked;  // true -> false, false -> true
            // }); 


        $('#btn-toggle').on('click',function(event){
            $('#a').toggle(); // display toggle
        });

        $('#a').hover(
            function(event){ //mouseover, mouseenter
                // this : 이벤트가 발생한 javascript 객체 -> $(this) : jQuery 객체
                $(this).css({"border": "solid 3px red", "background-color": "orange"}); 
        }, function(event){ // mouseout, mouseleave
            $(this).css({"border": "solid 3px blue", "background-color": "lightgreen"});
        });
    });
    </script>
</body>
</html>