<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>문서 객체 연습</title>
    <style type="text/css"></style>
</head>
<body>
    
    <table border="1">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <br>
    <div></div>
    <script src="js/jquery-3.6.1.js"></script>
    <script type="text/javascript">
        $(function() {

            $('table')
            .css({
                "width":"500px",
                "margin":"0 auto"
            });

           $('tr').css("height","70px");

            var bgColor = ['red', 'orange', 'yellow', 'green', 'blue', 'navy', 'purple'];
            $("td").each(function(i, td) {
                $(td).attr({"id":bgColor[i]})  // 읽기 : jQuery객체.attr("id"), 쓰기 : jQuery객체.attr("id","값")
                     .css({"background-color" : bgColor[i]}); // <td id='red' ...></td>
            })
            
            $("div")
            .css({
                "width":"500px",
                "height" : "300px",
                "border" : "solid 1px",
                "margin" : "0 auto"
            })

            //////////////////////////////////////////////////////////
            
            $('td').on('click',function (event) {  // 반복문 필요없이 내부의 모든 객체에 이벤트 할당
                $('div').css({"background-color" : $(this).css("background-color")})
            });
                
            });


    </script>

</body>
</html>