<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>실습</title>
</head>
<body>
    <input type="text" id="krw">
    <button id ="wTod">원-&gt;$</button>

    <button id ="dTow">원&lt;-$</button>
    <input type="text" id="usd">

    <hr>
    
    <table border:solid 1px>
        <tr>
            <td colspan="6"><button id ="select-numbers" style="width:100%">번호뽑기</button></td>
        </tr>
        
        <tr>
            <td><input type="text" readonly id="no1"></td>
            <td><input type="text" readonly id="no2"></td>
            <td><input type="text" readonly id="no3"></td>
            <td><input type="text" readonly id="no4"></td>
            <td><input type="text" readonly id="no5"></td>
            <td><input type="text" readonly id="no6"></td>
        </tr>
    </table>

    <script src="js/jquery-3.6.1.js"></script>
    <script type="text/javascript">
        // 환율 변경
        $(function(){
            $('#wTod').on('click', function(event){
                $('#usd').val( parseInt($('#krw').val()) / 1362 );
            });  // 읽기 : usd.value -> usd.val();
                 // 쓰기 : usd.value = 10 -> usd.val(10); // 전달인자가 있으면 쓰기기능
            $('#dTow').on('click', function(event){
                $('#krw').val( parseInt($('#usd').val()) * 1362 );
            });
    
    /////////////////////////////////////////
        // 로또
        function selectLottoNumbers() {
            var numbers = new Array(6); //[0,0,0,0,0,0]
            for(var i=0; i<6; i++) { 
                var no = Math.random() * 45; 
                no = Math.floor(no) + 1 ;
                numbers[i] = no;
                for( var j =0; j <i; j++) {
                    if(numbers[j]==numbers[i]){
                        i--; //i = -1;
                        break;
                    }
                }
            }
            return numbers;
        }
        
        // 1.
        // $('#select-numbers').on('click', function(event){
        //     var numbers = selectLottoNumbers();   // 번호뽑기 ==> 배열 형식으로 반환
        //     for(var i=0;i<numbers.length; i++) {
        //         var number = numbers[i]; // 번호 하나씩 뽑기
        //         $('#no' + (i+1)).val(number);
        //     }
        // });

        // 2.
        //alert($('input[id*=no]').length);  // jQuery객체.length : 포함된 요소의 개수
        $('input[id*=no]').each(function(idx, input){  // jQuery객체.each(함수) : 포함된 객체마다 함수 호출 -> 함수(순서번호, 객체)
            alert(idx + "/" + input.id); 
        });

        
        $('#select-numbers').on('click', function(event){
            var numbers = selectLottoNumbers();   // 번호뽑기 ==> 배열 형식으로 반환
            $('input[id*=no]').each(function(idx, input){
                input.value = numbers[idx];
                //$(input).val(numbers[idx]);
            })
        });


    }); //main
    </script>

    </table>

</body>
</html>