<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage_task1</title>
    <!-- <link rel="stylesheet" href="css/homepage-style.css"> -->
    <style>
        div.filter-banner{
            display: inline-block;

        }
        .filter-banner p#filter {
            color: #555;
            margin-right: 5px ;
            display: inline-block;
        }
        .filter-banner p#no {
            width: 20px;
            height: 20px;
            text-align: center;
            color: #fff;
            font-size: 15px;
            background-color: #5E2BB8;
            border-radius: 50%;
            margin-right: 10px ;
            display: inline-block;
        }

        .filter-banner .f{
            border: solid 1.5px #EEF0F3;
            border-radius: 3px;
            background-color: #EEF0F3;
            font-size: 15px;
            margin-right: 5px ;
            padding: 3px;
            display: inline-block;
        }
        .filter-banner p#resetf {
        color: #555;
        font-size: 15px;
        border: solid 1.5px #999;
        border-radius: 3px;
        padding: 3px;
        display: inline-block;
        
        }
        div.box1:after{
			display: block;
			content: "";
			clear: both;
		}
        div.sub_list_wrap{
            width: 100%;
            height: auto;
            display: inline-block;
        }
        .calender_wrap .header{
            margin: 20px;
            width: 100%;
        }
        .calender_wrap .header p{
            text-align: center;
            font-size: 25px;
        }
        .calender_wrap ul{
            list-style: none;
        }
        .calender_area .calender li {
            text-align: center;
            margin-left: 20px;
            float: left;
        }

        .content_wrap{
            background-color: whitesmoke;
            width: 80%;
            height: 200px;
            margin: 0 auto;
            margin-bottom: 50px;
            padding: 30px;
        }
        .content_wrap .content_area{
            width: 50%;
            height: 50px;
            float: left;
            padding: 30px;
        }
        .sale_list .sale_list_right{
            width: 30%;
            float: right;
        }
        .sale_list .list_area .sale_list_right p{
            text-align: right;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <header>싱가포르</header>
        <br><br>
        <hr>
        <br>
        <div class="filter-banner">
            <p id="filter">필터</p>
            <p id="no">3</p>
            <p class="f">항공포함/불포함</p>
            <p class="f">단체/우리끼리</p>
            <p id="resetf">필터초기화</p>
        </div>
        <div class="box1">
            <br><h4>싱가포르 패키지 <em>1</em>개</h4><br>
            <nav>
                <ul>
                    <li>추천순</li>
                    <li>구매순</li>
                    <li>평점순</li>
                    <li>높은 가격순</li>
                    <li>낮은 가격순</li>
                </ul>
            </nav>
        </div>
            <hr style="clear:both">
            <img src="images/singapore.jpg">
            <div class="box2">
                
                <h3>싱가포르 자유여행 5~6일 #왕복항공권+보험</h3><br>
                <dl>
                    <dt>싱가포르 왕복항공권과 여행자보험이 포함된 상품입니다.</dt>
                    <dt>싱가포르</dt>
                    <dt>여행기간 5일</dt>
                    <br><br>
                    <p>#여행사보험 #왕복항공권</p>  
                </dl>
                             
            </div>
            <div class="box3">
                <h2>333,000원~</h2>               
                <br><br><br><br><br><br><br>
                <table>
                    <td id="open-list">판매상품보기</td>
                </table>
                <br>
            </div>
            
            <div style="clear:both" class="sub_list_wrap">
                <div class="calender_wrap">
                    <div class="header">
                        <p>2022년 9월</p>
                    </div>
                    <div class="calender_area">
                        <div class="calender">
                            <ul>
                                <li><span class="day">월</span></li>
                                <li><span class="day">화</span></li>
                                <li><span class="day">수</span></li>
                                <li><span class="day">목</span></li>
                                <li><span class="day">금</span></li>
                                <li><span class="day">토</span></li>
                                <li><span class="day">일</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="content_wrap">
                    <div class="content_area">
                        <h4>[TW특가] 싱가포르 자유여행 5일#왕복항공권#여행자보험#라운지이용권#데이터유심#공항식사권</h4>
                        <ul>
                            <li>티웨이항공, 잔여 8석</li>
                            <li>09/20(화) 20:50 -> 09/24(토) 11:00 3박 5일</li>
                            <li>쇼핑 0회, 가이드 없음</li>
                        </ul>
                    </div>
                    <div class="content_area_right">
                        <p>333,000원</p>
                        <table>
                            <tr>
                                <td>상품 비교함 담기</td>
                                <td>상세일정보기</td>
                                </tr>
                        </table>
                    </div>
                    
                </div>

            </div>
    </div>

    <script src="js/jquery-3.6.1.js"></script>
    <script type="text/javascript">
        $(function(){

            $('div.wrap')
            .css({
                "width": "1000px",
                "margin": "0 auto",
            });
            $('header')
            .css({
                "font-size":"40px",
                "font-weight" : "bolder"
            });

            $('.box1 h4')
            .css({
                "float":"left"
            })
            
            $('.box1 nav')
            .css({
                "display" : "inline-block",
                "float" : "right"
            })

            $('.box1 nav li')
            .css({
                "display": "inline-block",
    			"margin-left": "10px",
            });

            $('div.box2')
            .css({
                "margin":"10px",
                "width" : "50%",
                "float" : "left"
            });

            $('div.box3')
            .css({
                "width" : "20%",
                "float" : "right"
            });
            $('.box3 h2')
            .css({
                "text-align":"right",
                "padding" : "20px"
            })
            $('.box3 td')
            .css({
                "color":"purple",
                "border" : "solid 2px purple",
                "padding":"20px",
                "border-radius" : "150px"
            });

            $('img')
            .css({
                "margin":"10px",
                "width" : "25%",
                "height" : "250px",
                "float" : "left"
            });

            $('div.sub_list_wrap').css({"background-color" : "lightgray"});
            $('td').on('click',function(event){ 

                $('div.sub_list_wrap').toggle();
             
            });

            

        })

    </script>

</body>
</html>